@import url('https://fonts.googleapis.com/css2?family=Sixtyfour&family=Staatliches&display=swap');
body,html{
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
.nav-bar{
    display: flex;
    justify-content: center;
    padding: 0.5vh;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.877);
    backdrop-filter: blur(40px);
    color: white;
    position: fixed;
    width: 100%;
    z-index: 99;
}
.logo{
    
    font-size: 3vh;
    letter-spacing: 0.2vh;
 
}
.nav-bar-small{
    z-index: 99;
    width: 100%;
    display: flex;
    justify-content: end;
    position: fixed;
    top: 10vh;
    
}
.navs{
    background-color: rgba(156, 156, 156, 0.178);
    backdrop-filter: blur(20px);
    padding: 1vh;
    border-bottom-left-radius: 2vh;
   
}
.navs a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 1vh;
}
.top-images{
    height: 120vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.top-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
    z-index: -1;
}
.top-text{
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    animation: popUp 0.5s ease-in-out forwards;
}

.top-text button{
    background: none;
    border: none;
    border: 0.3vh solid white;
    
    color: white;
    padding: 3vh;
    border-radius: 5vh;
    width: 15%;
}
.content-1{
    
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
}
.content-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
   
}

.cont-1{
    
    width: 100%;
    height: 100vh;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.para-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.counters{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3vh;
}
.counter{
    font-weight: bold;
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
}
.bar{
    width: 70%;
    height: 0.1vh;
    background-color: rgb(85, 85, 85);
}
.contact-us{
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    
    gap: 4vh;
}
.hm-menu{
    display:none;
    position: absolute;
    right: 4vh;
    top: 4vh;
}
.menu-icon{
    width: 4.5vh;
    height: 3.5vh;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.line{
    background-color: white;
    width: 100%;
    height: 0.4vh;
    border-radius: 1vh;
}
.middle-line{
    width: 50%;
    transform: translateX(0vh);
    transition: transform 0.5s ease-in-out;
}
#hm-menu:checked + .menu-icon .middle-line{
    transform: translateX(2vh);
}
.addresses{
    display: flex;
    
    width: 100%;
    
   
}
.connect-with-us{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.connect-with-us .icons{
    
    display: flex;
    justify-content: center;
    gap: 3vh;
}
.address{
    color: white;
    text-align: center;
    width: 50%;
    height: auto;
  
    display: flex;
    flex-direction: column;
    
    gap: 1vh;
    
    
}
.map{
    
    width: 50%;
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
}
.map iframe{
    height: 70%;
}

.icon{
    width: 5vh;
    
}
/* Hiding the checkbox input */
#hm-menu {
    display: none;
}
.credits{
    display: none;
}
/* animations */
@keyframes popUp{
    0%{
        opacity: 0;
        transform: translatey(0);
    }
    100%{
        opacity: 1;
        transform: translateY(-20px);
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/*services*/
.services-body{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('images/topImage.jpg');
    background-repeat: no-repeat;
    background-repeat: initial;
}
.services-box{
    margin-top: 15vh;
    margin-bottom: 15vh;
    width: 80%;
    height: auto;
    border-radius: 5vh;
    background-color: rgb(29, 14, 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 3vh;
}
.services-box img{
    margin-top: 4vh;
    height: 40vh;
    width: 60%;
    border-radius: 2.5vh;
}
.services-box a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 1.2vh;
    border-radius: 3vh;
    margin: 4vh;
    

}
.admin-buttons{
    width: 100%;
    display: flex;
    gap: 1vh;
}
.admin-buttons a{
    background-color: red;
    padding: 0.5vh;
    border-radius: 1vh;
    margin-left: 1vh;
    margin-bottom: 3vh;
}
a.edit{
    background-color: green;
}
a.add{
    background-color: rgb(120, 190, 255);
    margin-left: 5vh;
}
/*login/register*/
.outer-box{
    margin-top: 50%;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
    width: 80%;
    background-color: rgba(44, 11, 11, 0.973);
    justify-content: center;
    align-items: center;
   
    padding: 4vh;
    border-radius: 4vh;
}
.login span{
    font-size:2.5vh;
    color: white;
}
span .highlight{
color: rgb(238, 163, 71);
}
.login button{
    width:30%;
    height:5vh ;
    background-color: rgba(56, 23, 23, 0.973);
    border: none;
    
    border-radius: 2vh;
    color: white;
}

.login input{
    width: 80%;
    height: 5vh;
    background-color: none;
    border: none;
    border:0.2vh solid rgba(58, 30, 30, 0.973);
    border-radius: 2vh;
}




@media (max-width:425px){
    .hm-menu{
        display: block;
    }
    .nav-bar-small{
        display: none;
        background-color: rgba(0, 0, 0, 0.863);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        width: 100%;
        height: 100vh;
        opacity: 1;
       
        animation: fadeIn 0.2s ease-in forwards;
        
    }
    .nav-bar-small-show{
        display:block ;
     }
    .credits{
        display: block;
        position: absolute;
        top:70vh;
        font-size: 2vh;
        color: white;
    }
    
    .navs{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5vh;
        font-size: 4vh;
        width: 100%;
        height: 100vh;
        
    }

    

    #hm-menu:checked ~ .nav-bar-small  {
        display: block; /* Show the text when hamburger menu is clicked */
    }
   
    .top-images{
        height: auto;
    }
    .top-text{
        font-size: 3vh;
    }
    .top-text button{
        width: 25%;
        padding: 1vh;
    }
    .content-1{
        height: auto;
        
        justify-content: start;
    }
    .content-1 img{
        height: 100vh;
    }
    .top-images img{
        
        height: 100vh;
    
}
.counters{
    flex-direction: column;
}
.services-box img{
    height: auto;
    width: 80%;
}
.contact-us{
    width: 100%;
  
    flex-direction: column;
}
.connect-with-us{
    width: 100%;
    
}
.addresses{
    flex-direction: column;
    gap: 3vh;
    
}
.address{
    width: 100%;
   
    
}
.map{
    width: 100%;
}

}