<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ">
    <title>Home</title><link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        body{
            background-image: url('{% static "images/topImage.jpg" %}');
        }
        .outer{
    display: flex;
    justify-content: center;
}
.profile-outer-box{
margin-top: 15vh;
background-color: rgba(56, 23, 23, 0.973);
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
width: 80%;
border-radius: 3vh;
color: white;
gap: 3vh;
padding-bottom: 2vh;
}
.profile-outer-box .name-and-dp{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}
.profile-outer-box img{
    width:10vh;
    height: 10vh;
    border-radius: 50%;
    
}
.profile-outer-box .wp-number{
    color: white;
}
    </style>
</head>
<body>
    <section class="nav-bar">
        <div class="logo">
            <h5>FAMILY EVENTS</h5>
        </div>
        <div class="hm-menu">
            <input type="checkbox" name="" id="hm-menu">
            <label for="hm-menu" class="menu-icon" id="menu-icon">
                <div class="line"></div>
                <div class="line middle-line"></div>
                <div class="line"></div>
            </label>
        </div>
    
        </section>
        <section class="nav-bar-small" id="nav-bar-small">
            <div class="navs">
            <a href="{% url 'homepage' %}">Home</a>
            <a href="{% url 'logout' %}">Logout</a>
            <a href="">Services</a>
            <span class="credits">copyright family events</span>
     
            </div>
            
         </section>
         <div class="outer">
         <div class="profile-outer-box">

            <h4>My Profile</h4>
            <div class="name-and-dp">
                <img src="{{ user_profile.dp_image.url }}" alt="" srcset="">
                <span>{{ user_profile.user.first_name }} {{ user_profile.user.last_name }}</span>
            </div>
            <span class="wp-number">{{ user_profile.whatsapp_number }}</span>
            <span>{{ user_profile.user.email }}</span>
            <span>{{ user_profile.dob}}</span>
            {% if user_profile.role == 1 %}
            <span>Staff/Catering Boys</span>
            {% elif user_profile.role == 2 %}
            <span>Theme Editor</span>
            {% elif user_profile.role == 3 %}
            <span>General Admin</span>
            {% elif user_profile.role == 4 %}
            <span>Main Admin</span>
            {% endif %}

         </div>
    
         </div>
</body>
</html>